/* start variable */
:root{
    --mainColor: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --padding-section: 60px
}
/* End variable */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* start common component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End common component */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: #333333;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header ul {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top: 35px;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: calc(0% - 20px);
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header ul li {
    padding: 15px;
}
.header ul li a{
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header ul li:hover a{
    margin-left: 20px;
}
.header li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}
.landing .intro-text h1 {
    color: var(--mainColor);
    font-size: 50px;
    /* font-weight: bold; */
    /* margin: 0; */
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.6;
    margin-top: -10px;
}
/* End landing */
/* start feature */
.feature {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .faet {
    text-align: center;
    padding: 20px;
}
.feature .faet i {
    color: var(--mainColor);
}
.feature .faet h3 {
    font-weight: 800;
    padding: 30px;
}
.feature .faet p {
    color: #777;
    line-height: 1.6;
    font-size: 18px;
}
/* End feature */
/* start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .sur {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .sur {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .sur i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .services-content .sur .text  {
    flex: 1;
}
.services .services-content .sur .text h3 {
    margin-bottom: 20px;
}
.services .services-content .sur .text p {
    color: #444444;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::after {
    content: "";
    position: absolute;
    top: -50px;
    right: 5px;
    background-color: var(--secondary-color) ;
    width: 90px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
    text-align: center;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* End Services */
/* start portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .card .card-info {
    padding: 20px;
}
.portfolio .card .card-info p {
    margin-top: 20px;
    line-height: 1.6;
    color: #777;
}

/* End portfolio */
/* start about */
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 50px);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 30px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    top: -50px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    right: -150px;
    border-bottom: 80px solid var(--mainColor);
    top: -40px;
    z-index: -1;
}
@media(max-width: 991px) {
    .about .about-content .image:after ,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
@media(max-width: 991px) {
    .about .about-content .text {
        text-align: center;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--mainColor);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    margin-top: 25px;
    line-height: 2;
    color: #777;
}
/* End about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .info {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}
.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info  a {
    display: block;
    color: var(--mainColor);
    margin: 20px 0;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .icon {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    gap: 10px;
}
@media(max-width: 767px) {
    .contact .info p ,
    .contact .info a {
        font-size: 25px;
    }
}
/* End contact */
/* start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px ;
    font-size: 18px;
}
.footer span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End footer */